# Your discord token. To get one, visit https://discord.com/developers/applications
DISCORD_TOKEN = 4N6hAqS5zAYYAWs7N9JiLIEhxBwvvgj1.Gqtr5O8.JbZP2XXsDMkheadP5awAF9KrS7KkPz5vd
# Whether **extensive** logging is enabled. If this is set to 1, bot will log every ping.
TRACING = 0
# If this is set to 0, bot will exit immediately after encountering an unrecoverable error. If this is set to 1, bot will prompt user
# with "press any key to exit...". Setting this to 0 can be useful in production environment.
INTERACTIVE = 1